---
name: Promote Release
on:
  push:

jobs:
  promote:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Receptor
        uses: actions/checkout@v2

      - name: Install python
        uses: actions/setup-python@v2

      - name: Install dependencies
        run: |
          python3 -m pip install twine build

      #- name: Set official pypi info
      #  run: echo pypi_repo=pypi >> $GITHUB_ENV
      #  if: ${{ github.repository_owner == 'ansible' }}

     # - name: Set unofficial pypi info
     #   run: echo pypi_repo=testpypi >> $GITHUB_ENV
     #   if: ${{ github.repository_owner != 'ansible' }}

      #- name: Build receptorctl and upload to pypi
        #run: |
         # make receptorctl_wheel receptorctl_sdist VERSION=${{ github.event.release.tag_name }}
          #twine upload \
           # -r ${{ env.pypi_repo }} \
           # -u ${{ secrets.PYPI_USERNAME }} \
           # -p ${{ secrets.PYPI_PASSWORD }} \
           # receptorctl/dist/*

      - name: Log in to GHCR
        env:
              GITHUB_TOKEN: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Log in to Quay
        run: |
          echo ${{ secrets.QUAY_TOKEN }} | docker login quay.io -u ${{ secrets.QUAY_USER }} --password-stdin

        # copy multiplatform image from dockerhub to quay and ghcr
      - name: Push Image to multiple registries
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: ghcr.io/sunidhi-gaonkar1/receptor:v1.2.0-g5125063
          dst: |
            quay.io/siddhesh_ghadi/ansible_receptor:latest
            quay.io/siddhesh_ghadi/ansible_receptor:v1.2.0-g5125063

